# AndroidTLKitExample

./: MIGRATION.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tourmaline/ckexample/: CKExampleActivity.java  CKExampleApplication.java  DrivesActivity.java  ListAdapter.java  LocationsActivity.java
app/src/main/java/com/tourmaline/example/: ExampleApplication.java
app/src/main/java/com/tourmaline/example/activities/: DrivesActivity.java  LocationsActivity.java  MainActivity.java  MonitoringPermissionsActivity.java  TelematicsActivity.java  TripsActivity.java
app/src/main/java/com/tourmaline/example/adapters/: DisplayableDrive.java  DisplayableLocation.java  DisplayableTelematics.java  DisplayableTrip.java  DriveAdapter.java  ListAdapter.java  LocationAdapter.java  TelematicsAdapter.java  TripAdapter.java
app/src/main/java/com/tourmaline/example/helpers/: Alerts.java  Monitoring.java  Preferences.java  Progress.java
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/layout/: activity_ckexample.xml  activity_drives.xml  activity_locations.xml  activity_main.xml  activity_monitoring_permissions.xml  activity_telematics.xml  activity_trips.xml  drive_item.xml  location_item.xml  telematics_item.xml  trip_item.xml
app/src/main/res/menu/: menu_ckexample.xml  menu_drives.xml  menu_locations.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
