
apply plugin: 'com.android.application'
repositories {
    maven { url 'https://raw.githubusercontent.com/tourmalinelabs/AndroidTLKitSDK/master' }
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.tourmo.tlkit.example"
        minSdkVersion 23
        targetSdkVersion 36

        versionCode 113
        versionName "24.0.26030501"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.tourmo.example'
}

dependencies {
    //TLKit dependency
    implementation("com.tourmalinelabs.android:TLKit:24.0.26030501")

    //Android dependencies
    implementation ('androidx.appcompat:appcompat:1.7.1')
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
}
