
apply plugin: 'com.android.application'
repositories {
    maven { url 'https://raw.githubusercontent.com/tourmalinelabs/AndroidTLKitSDK/master' }
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.tourmaline.tlkitexample"
        minSdkVersion 22
        targetSdkVersion 35

        versionCode 111
        versionName "23.2.25040300"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.tourmaline.example'
}

dependencies {
    //TLKit dependency
    implementation("com.tourmalinelabs.android:TLKit:23.2.25040300")

    //Android dependencies
    implementation ('androidx.appcompat:appcompat:1.7.0')
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
}
